A_Resource_Whose_Name = me.m07.d20_en_US_boyer

meMA.Ode1C11.ode = misc_en_US_boyer.Ode1
meMA.Ode1C11.mode = misc_en_US_boyer.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_boyer.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "Chosen to sing the praises…"
meMA.Ode1C11.text = "Chosen to sing the praises * of the fire-breathing power * of Elias’s miracles, * fittingly we have called to us * power such that blazes forth * in flame-formed and august tongues of the Spirit’s fire."

meMA.Ode1C12.ode = misc_en_US_boyer.Ode1
meMA.Ode1C12.mode = misc_en_US_boyer.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_boyer.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "God-bearing Saint, be gracious, *…"
meMA.Ode1C12.text = "God-bearing Saint, be gracious, * and by force of the Spirit * which abides in you open up my narrow, ill-sounding feeble tongue, * and make it distinct and clear * to sing the praise with great voice of all your wondrous deeds."

meMA.Ode1C13.ode = misc_en_US_boyer.Ode1
meMA.Ode1C13.mode = misc_en_US_boyer.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_boyer.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "Gifts that surpass all nature…"
meMA.Ode1C13.text = "Gifts that surpass all nature * you give to those who honor * your commandments, O Word of God, * and through the Holy Spirit’s pow’r, * make the gates of rain obey, * accomplishing the word that has been made strong in you."

meMA.Ode1C1T.ode = misc_en_US_boyer.Ode1
meMA.Ode1C1T.mode = misc_en_US_boyer.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_boyer.heHE.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "Only most-blessed Virgin, * O…"
meMA.Ode1C1T.text = "Only most-blessed Virgin, * O pure and godlike treasure * of all purity, purify * me of the passions’ impure slime, * asking pardon of my faults, * restoring thus my blemished soul to its former state."


meMA.Ode4C21.ode = misc_en_US_boyer.Ode4
meMA.Ode4C21.mode = misc_en_US_boyer.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_boyer.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "God set aright * and…"
meMA.Ode4C21.text = "God set aright * and redirected your fiery zeal, * and he sent you * to nourish a widow, you who had of old * at a woman’s threat * run away in exile, Elias, Prophet inspired by God. * And so I now implore you to give nourishment also * to my hungry soul with gifts of grace divine."

meMA.Ode4C22.ode = misc_en_US_boyer.Ode4
meMA.Ode4C22.mode = misc_en_US_boyer.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_boyer.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "Fierce clouds of sins *…"
meMA.Ode4C22.text = "Fierce clouds of sins * cover me, swells of life buffet me * and the spirits * of evil blow dreadfully against my soul: * I am lost at sea. * O Prophet Elias, who proclaim God and his providence, * become for me a pilot, being with me, and guide me * from the storm to the port of salvation’s shores."

meMA.Ode4C23.ode = misc_en_US_boyer.Ode4
meMA.Ode4C23.mode = misc_en_US_boyer.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_boyer.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "Grant strength of soul, *…"
meMA.Ode4C23.text = "Grant strength of soul, * grant strength of body to me as well, * by entreating * Christ the Lord of glory who by divine grace * heals ev’ry disease, * most blessed Elias; and grant me safely to hasten through * the stumbling blocks of this life * without suffering trauma * for I place you out front as my champion."

meMA.Ode4C2T.ode = misc_en_US_boyer.Ode4
meMA.Ode4C2T.mode = misc_en_US_boyer.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_boyer.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "All-blameless Maid, * with all…"
meMA.Ode4C2T.text = "All-blameless Maid, * with all the Powers of heav’n above, * all the Prophets, * Athletes, and Apostles, and all Holy Ones, * intercede that I, * who have greatly sinned, may be granted grace and deliverance, * and on that dread impending * day of Christ’s righteous judgment, * that I not be condemned unto punishment."


meMA.Ode7C11.ode = misc_en_US_boyer.Ode7
meMA.Ode7C11.mode = misc_en_US_boyer.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_boyer.heHE.VatosEnOrei.name
meMA.Ode7C11.incipit = "Clothed with the power that…"
meMA.Ode7C11.text = "Clothed with the power that wondrously * was formed for you from God above, O most inspired, * with one meal only to sustain your life, * you ended your pilgrimage of forty days. * And at Horeb the mountain * you danced and you sang unto the gentle breeze: * \"Almighty God of our Fathers, ever blessed are You!\""

meMA.Ode7C12.ode = misc_en_US_boyer.Ode7
meMA.Ode7C12.mode = misc_en_US_boyer.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_boyer.heHE.VatosEnOrei.name
meMA.Ode7C12.incipit = "Not a tempestuous blast of…"
meMA.Ode7C12.text = "Not a tempestuous blast of wind, * neither a mighty earthquake, nor a fearsome fire: * a mild and gentle blowing breeze instead * in itself revealed the Lord to you, Elias, * O Prophet most inspired * And so to our gentle Jesus we now sing: \"Almighty God of our Fathers, ever blessed are You!\""

meMA.Ode7C13.ode = misc_en_US_boyer.Ode7
meMA.Ode7C13.mode = misc_en_US_boyer.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_boyer.heHE.VatosEnOrei.name
meMA.Ode7C13.incipit = "Like the great Moses of…"
meMA.Ode7C13.text = "Like the great Moses of old, * you were also found worthy to behold the sight of God, * and worthy too of divine prophecy. * You anointed kings and prophets by divine command, * and as you contemplated * the glory of Christ on Tabor, you cried out: * Almighty God of our Fathers, most blessed are you!"

meMA.Ode7C1T.ode = misc_en_US_boyer.Ode7
meMA.Ode7C1T.mode = misc_en_US_boyer.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_boyer.heHE.VatosEnOrei.name
meMA.Ode7C1T.incipit = "The all-good Logos of God…"
meMA.Ode7C1T.text = "The all-good Logos of God the Father * supernaturally dwelt inside your womb, * O Maid Most Pure, and he refashioned us * and made us all worthy of the life of Paradise. * Therefore all we believers, * revering you, Mother of God, raise the song: * Almighty God of our Fathers, ever blessed are you!"

meMA.Ode9C21.ode = misc_en_US_boyer.Ode9
meMA.Ode9C21.mode = misc_en_US_boyer.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_boyer.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "O Prophet, you were seen…"
meMA.Ode9C21.text = "O Prophet, you were seen worthy to see God * in a light breeze — as far as a mortal can — * having before * made your body light by ascetic life; * and therefore, I implore you that, * lightening the heaviness of my mind * by your own intercessions, * you now would shine divine beams * of true repentance and illumine me."

meMA.Ode9C22.ode = misc_en_US_boyer.Ode9
meMA.Ode9C22.mode = misc_en_US_boyer.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_boyer.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "Of old, you once divided…"
meMA.Ode9C22.text = "Of old, you once divided the Jordan’s streams * into two with your mantle by striking it, and crossed on foot, * so now also dry up, all-blessed one, * the streams of all my dreadful sins, * sending to my soul now and every day * repentant tears like storm-rain, * O God-proclaiming Prophet, * and granting me a torrent of delight."

meMA.Ode9C23.ode = misc_en_US_boyer.Ode9
meMA.Ode9C23.mode = misc_en_US_boyer.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_boyer.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "From all the many stumbling…"
meMA.Ode9C23.text = "From all the many stumbling blocks in this life, * tribulations, temptations, and lawless foes, fleshly disease, * and ev’ry perversion of mind and soul, * and from eternal punishment * in Gehenna, rescue me by your prayers; * O glorious great Prophet, * and good loving protector, * for in affliction I cry out to you."

meMA.Ode9C24.ode = misc_en_US_boyer.Ode9
meMA.Ode9C24.mode = misc_en_US_boyer.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_boyer.heHE.ExestiEpiTouto.name
meMA.Ode9C24.incipit = "O glorious Elias, you were…"
meMA.Ode9C24.text = "O glorious Elias, you were snatched up * to the heights, while you left Elissaios that * which he had asked: * double your allotment of divine grace; * with him, forever supplicate * for our rulers victory from above * and mercy for offenses, * for they have been made wealthy * with you as their protector without shame."

meMA.Ode9C2T.ode = misc_en_US_boyer.Ode9
meMA.Ode9C2T.mode = misc_en_US_boyer.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_boyer.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "As you, O Maid, are…"
meMA.Ode9C2T.text = "As you, O Maid, are loving, do not despise * all the cries of your servants, all blameless one, * but now entreat * earnestly the Maker of all, your Son, * to grant our rulers trophies of * victory from heaven, stoutness of soul, * forgiveness of offenses, and free participation * in God’s own Kingdom and its radiance."

