A_Resource_Whose_Name = me.m07.dHF_en_US_boyer

meVE.Stichera01.mode = misc_en_US_boyer.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_boyer.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "The ven’rable gathering * of…"
meVE.Stichera01.text = "The ven’rable gathering * of the all-wise holy Fathers, * O Lover of humankind, * proclaimed you, the limitless, indescribable * Word who took human flesh * for the sake of mankind, * to be perfect God and perfect man, with two-fold essences, * and likewise with double the energies, * and even having two-fold wills; * yet one and the same by hypostasis; * therefore knowing you with the Father and the Spirit to be God, * we all now worship you, Christ our God, * as we call the Fathers blest."

meVE.Stichera02.mode = misc_en_US_boyer.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_boyer.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Glorious Fathers, you put down…"
meVE.Stichera02.text = "Glorious Fathers, you put down * the foolish Pyrrhus and Sergios, * along with Honorius, * Eftychés, Dióskoros and Nestórios, * saving Christ’s flock from both * the sheer cliffs of folly * by so radiantly proclaiming Christ One by hypostasis * and yet being double in essences, * revealed to us in history * only by his manifest energies; * as we also worship him: man and perfect God, together with * Father and Spirit in Trinity; * you we now all glorify."

meVE.Stichera03.mode = misc_en_US_boyer.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_boyer.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "With one voice and one…"
meVE.Stichera03.text = "With one voice and one accord, * the all-wise God-bearing Fathers * proclaimed that the godly will * and the divine energy of him who became * a poor beggar freely were both uncreated, * and allotted my humanity to his incarnate flesh, * and fled the createdness of the will * and energy, the mingling of * nature, and division of personhood. * As we faithful honor the Fathers with our festivals each year, * with one accord we now glorify * Christ who in turn glorified them."

meVE.Stichera04.mode = misc_en_US_boyer.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_boyer.heAU.OlinApothemenoi.name
meVE.Stichera04.incipit = "Today with a single mind…"
meVE.Stichera04.text = "Today with a single mind, * the all-wise God-bearing Fathers * did proclaim the Trinity * Uncreated fittingly to be one Lord God; * and to all, showed the one * nature’s singularity, * the simplicity of energy, the common single will, * and making the Trinity known through all * as endless and beginningless * existing as one God eternally; * thus we sing our praise of them all as imitators of the Twelve, * and all as teachers throughout the world * for the Gospel of the Church."

meVE.MM.Stichera123as567.text = properties_en_US_boyer.media.key
