A_Resource_Whose_Name = me.m11.d02_en_US_boyer

meMA.Ode1C11.ode = miscellanea_en_US_boyer.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_boyer.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_boyer.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_boyer.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_boyer.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_boyer.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_boyer.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_boyer.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_boyer.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = //oc.m4.d6_en_US_boyer.ocMA.OdeW1C22.incipit
meMA.Ode1C1T.text = //oc.m4.d6_en_US_boyer.ocMA.OdeW1C22.text

meMA.Ode3C11.ode = miscellanea_en_US_boyer.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_boyer.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_boyer.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_boyer.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_boyer.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_boyer.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_boyer.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_boyer.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_boyer.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = //oc.m4.d6_en_US_boyer.ocMA.OdeW3C23.incipit
meMA.Ode3C1T.text = //oc.m4.d6_en_US_boyer.ocMA.OdeW3C23.text

meMA.Ode3H.ode = miscellanea_en_US_boyer.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_boyer.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_en_US_boyer.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_US_boyer.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_US_boyer.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_boyer.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_boyer.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_boyer.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_boyer.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_boyer.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_boyer.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_boyer.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_boyer.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_boyer.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = //oc.m8.d4_en_US_boyer.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = //oc.m8.d4_en_US_boyer.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_boyer.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_boyer.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_boyer.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_boyer.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_boyer.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_boyer.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_boyer.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_boyer.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_boyer.heHE.OKathimenosEnDoxi.name
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_boyer.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_boyer.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_boyer.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_boyer.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_boyer.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_boyer.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_boyer.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_boyer.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_boyer.heHE.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_boyer.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_boyer.heHE.AseveisOukOpsontai.name
meMA.Ode5C14.incipit = ""
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_boyer.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_boyer.heHE.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = //oc.m4.d6_en_US_boyer.ocMA.OdeW5C21.incipit
meMA.Ode5C1T.text = //oc.m4.d6_en_US_boyer.ocMA.OdeW5C21.text

meMA.Ode6C11.ode = miscellanea_en_US_boyer.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_boyer.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_boyer.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_boyer.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_boyer.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_boyer.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_boyer.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_boyer.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_boyer.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_boyer.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_boyer.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_boyer.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_boyer.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_boyer.heHE.ODiasosasEnPyri.name
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_boyer.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_boyer.heHE.ODiasosasEnPyri.name
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_boyer.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_boyer.heHE.ODiasosasEnPyri.name
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_boyer.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_boyer.heHE.ODiasosasEnPyri.name
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_boyer.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_boyer.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_boyer.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_boyer.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_boyer.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_boyer.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_boyer.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_boyer.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_boyer.heHE.PaidasEvageis.name
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_boyer.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_boyer.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = //oc.m4.d6_en_US_boyer.ocMA.OdeW8C23.incipit
meMA.Ode8C1T.text = //oc.m4.d6_en_US_boyer.ocMA.OdeW8C23.text

meMA.Ode9C11.ode = miscellanea_en_US_boyer.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_boyer.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_boyer.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_boyer.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_boyer.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_boyer.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_boyer.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_boyer.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_boyer.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_boyer.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""
